# config.py

# Keys to extract from CDS files for importance evaluation
importance_keys = [
    "gpa_importance",
    "sat_act_importance",
    "residency_importance",
    "alumni_importance",
    "volunteer_work"
]

# Weight mapping for importance levels
weight_map = {
    "Very Important": 1.0,
    "Important": 0.9,
    "Considered": 0.8,
    "Not Considered": 0.0
}

# List of allowed importance levels
importance_levels = list(weight_map.keys())

# Mapping of scoring categories to CDS importance keys
category_to_importance_key = {
    'gpa': 'gpa_importance',
    'sat_act': 'sat_act_importance',
    'residency': 'residency_importance',
    'alumni': 'alumni_importance',
    'volunteer_work': 'volunteer_work'
}

# Mapping school name to school id
school_list = [
  { "id": 1, "name": "Harvard University", "score": 25 },
  { "id": 2, "name": "Stanford University", "score": 28 },
  { "id": 3, "name": "Massachusetts Institute of Technology (MIT)", "score": 30 },
  { "id": 4, "name": "California Institute of Technology (Caltech)", "score": 32 },
  { "id": 5, "name": "University of Chicago", "score": 34 },
  { "id": 6, "name": "Princeton University", "score": 26 },
  { "id": 7, "name": "Yale University", "score": 27 },
  { "id": 8, "name": "Columbia University", "score": 29 },
  { "id": 9, "name": "University of Pennsylvania", "score": 31 },
  { "id": 10, "name": "Johns Hopkins University", "score": 36 },
  { "id": 11, "name": "Northwestern University", "score": 38 },
  { "id": 12, "name": "Duke University", "score": 39 },
  { "id": 13, "name": "Dartmouth College", "score": 40 },
  { "id": 14, "name": "Brown University", "score": 42 },
  { "id": 15, "name": "University of California, Berkeley", "score": 44 },
  { "id": 16, "name": "Cornell University", "score": 45 },
  { "id": 17, "name": "Rice University", "score": 47 },
  { "id": 18, "name": "Vanderbilt University", "score": 49 },
  { "id": 19, "name": "University of California, Los Angeles (UCLA)", "score": 43 },
  { "id": 20, "name": "University of Michigan, Ann Arbor", "score": 41 },
  { "id": 21, "name": "University of Southern California (USC)", "score": 50 },
  { "id": 22, "name": "Carnegie Mellon University", "score": 51 },
  { "id": 23, "name": "University of Virginia", "score": 53 },
  { "id": 24, "name": "New York University (NYU)", "score": 37 },
  { "id": 25, "name": "University of North Carolina at Chapel Hill", "score": 55 },
  { "id": 26, "name": "Wake Forest University", "score": 58 },
  { "id": 27, "name": "University of California, San Diego", "score": 54 },
  { "id": 28, "name": "Tufts University", "score": 57 },
  { "id": 29, "name": "University of Rochester", "score": 59 },
  { "id": 30, "name": "Boston College", "score": 60 },
  { "id": 31, "name": "Georgia Institute of Technology", "score": 39 },
  { "id": 32, "name": "University of California, Davis", "score": 61 },
  { "id": 33, "name": "Brandeis University", "score": 62 },
  { "id": 34, "name": "University of Wisconsin-Madison", "score": 63 },
  { "id": 35, "name": "Case Western Reserve University", "score": 64 },
  { "id": 36, "name": "University of Texas at Austin", "score": 65 },
  { "id": 37, "name": "University of Florida", "score": 66 },
  { "id": 38, "name": "Northeastern University", "score": 67 },
  { "id": 39, "name": "University of Miami", "score": 68 },
  { "id": 40, "name": "Ohio State University", "score": 69 },
  { "id": 41, "name": "University of Maryland, College Park", "score": 70 },
  { "id": 42, "name": "Pepperdine University", "score": 71 },
  { "id": 43, "name": "University of Pittsburgh", "score": 72 },
  { "id": 44, "name": "Purdue University", "score": 73 },
  { "id": 45, "name": "University of Georgia", "score": 74 },
  { "id": 46, "name": "University of Minnesota Twin Cities", "score": 75 },
  { "id": 47, "name": "Baylor University", "score": 76 },
  { "id": 48, "name": "Texas A&M University", "score": 77 },
  { "id": 49, "name": "Rutgers University", "score": 78 },
  { "id": 50, "name": "University of Connecticut", "score": 79 },
  { "id": 51, "name": "University of Delaware", "score": 80 },
  { "id": 52, "name": "University of Massachusetts Amherst", "score": 81 },
  { "id": 53, "name": "University of Denver", "score": 82 },
  { "id": 54, "name": "Indiana University Bloomington", "score": 83 },
  { "id": 55, "name": "University of Colorado Boulder", "score": 84 },
  { "id": 56, "name": "Florida State University", "score": 85 },
  { "id": 57, "name": "Michigan State University", "score": 86 },
  { "id": 58, "name": "University of Iowa", "score": 87 },
  { "id": 59, "name": "University of Oregon", "score": 88 },
  { "id": 60, "name": "University of Kansas", "score": 89 },
  { "id": 61, "name": "Clemson University", "score": 85 },
  { "id": 62, "name": "University of Arizona", "score": 86 },
  { "id": 63, "name": "Iowa State University", "score": 87 },
  { "id": 64, "name": "University of Alabama", "score": 88 },
  { "id": 65, "name": "Oregon State University", "score": 89 },
  { "id": 66, "name": "Colorado State University", "score": 90 },
  { "id": 67, "name": "Temple University", "score": 85 },
  { "id": 68, "name": "University of Missouri", "score": 86 },
  { "id": 69, "name": "Kansas State University", "score": 87 },
  { "id": 70, "name": "University of Oklahoma", "score": 88 },
  { "id": 71, "name": "University of Arkansas", "score": 89 },
  { "id": 72, "name": "Louisiana State University", "score": 90 },
  { "id": 73, "name": "University of New Mexico", "score": 85 },
  { "id": 74, "name": "University of Mississippi", "score": 86 },
  { "id": 75, "name": "West Virginia University", "score": 87 },
  { "id": 76, "name": "University of Kentucky", "score": 88 },
  { "id": 77, "name": "University of Nebraska", "score": 89 },
  { "id": 78, "name": "University of Vermont", "score": 90 },
  { "id": 79, "name": "University of Tennessee", "score": 85 },
  { "id": 80, "name": "University of South Carolina", "score": 86 },
  { "id": 81, "name": "University of Idaho", "score": 87 },
  { "id": 82, "name": "University of North Dakota", "score": 88 },
  { "id": 83, "name": "University of Maine", "score": 89 },
  { "id": 84, "name": "University of Wyoming", "score": 90 },
  { "id": 85, "name": "University of Alaska Fairbanks", "score": 85 },
  { "id": 86, "name": "Montana State University", "score": 86 },
  { "id": 87, "name": "University of Montana", "score": 87 },
  { "id": 88, "name": "University of Louisiana at Lafayette", "score": 88 },
  { "id": 89, "name": "New Mexico State University", "score": 89 },
  { "id": 90, "name": "University of Central Florida", "score": 90 },
  { "id": 91, "name": "Auburn University", "score": 85 },
  { "id": 92, "name": "University of Nevada, Reno", "score": 86 },
  { "id": 93, "name": "University of Nevada, Las Vegas", "score": 87 },
  { "id": 94, "name": "University of Memphis", "score": 88 },
  { "id": 95, "name": "University of Houston", "score": 89 },
  { "id": 96, "name": "University of Toledo", "score": 90 },
  { "id": 97, "name": "University of Akron", "score": 85 },
  { "id": 98, "name": "University of Cincinnati", "score": 86 },
  { "id": 99, "name": "University of Buffalo (SUNY)", "score": 87 },
  { "id": 100, "name": "University of Illinois Chicago", "score": 88 }
]